# OtusQaProjectTestFront

./: pom.xml
src/main/java/components/: BaseComponent.java  UserBlock.java
src/main/java/helpers/: Helpers.java
src/main/java/pages/: BasePage.java  MainPage.java  UserPage.java
src/main/java/qa/stub/: StubServer.java
src/main/java/qa/stub/configuration/: CorsConfiguration.java
src/main/java/qa/stub/controllers/: UserController.java
src/main/java/qa/stub/entities/: User.java  UserDetail.java
src/main/java/qa/stub/helpers/: Helpers.java
src/main/java/service/: UserApi.java
src/main/java/utils/extensions/: UIExtension.java
src/main/java/utils/listeners/: MyListeners.java
src/main/resources/schema/: Users.json
src/test/java/: CheckUserInfoTest.java  RequestUsersDateTest.java  TestUser.java
